<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.cdnfonts.com/css/royal-exquisite"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Edge */
      }

      * {
        box-sizing: border-box;
      }

      #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }

      /* Full-page center alignment */
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 174px;
        width: 374px;
        margin: auto;
        margin-top: 20px;
        background-color: black;
      }

      /* Gradient border wrapper */
      .golden-border-wrapper {
        padding: 7px;
        border-radius: 25px;
        background: linear-gradient(
          145deg,
          #000000,
          #ffd700,
          #594b00,
          #ffd700,
          #000000
        );
        /* box-shadow: 0 0 20px rgba(255, 215, 0, 0.4); */
      }

      /* Video with fixed size */
      #upper_video {
        display: block;
        border-radius: 20px;
        width: 374px;
        height: 174px;
        object-fit: cover;
      }

      #video-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9); /* semi-transparent black */
        z-index: -1; /* same as video to stay behind content */
      }

      #nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      #main_section {
        text-align: center;
        margin-top: 30px;
        color: white;

        /* border: 31px solid; */
      }

      .come {
        font-family: "Cabinet Grotesk", sans-serif;
        font-size: 14px;
        letter-spacing: 15px;
        font-weight: 400;
        margin-top: 50px;
      }

      .dis {
        color: #424242;
        font-family: "Cabinet Grotesk", sans-serif;
        font-size: 13px;
        padding: 15px;
      }

      .bottom_text {
        margin: 0px auto;
        width: 570px;
        font-family: "Royal Exquisite", serif;
        font-size: 100px;
        font-weight: 400;
        text-align: center;
        background: linear-gradient(
          90deg,
          #221d00,
          #ffd700,
          #594b00,
          #ffd700,
          #6e5500
        );
        background-size: 200% auto;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
      }

      .onsonic {
        width: 284px;
        height: 50px;
      }

      .star {
        width: 200px;
        margin-bottom: 50px;
      }

      body {
        margin: 0;
        background: #111;
      }

      .bottom-ticker {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        padding: 20px;
        background: rgba(30, 30, 47, 0.4);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 35px 35px 0 0;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        z-index: 9999;
        overflow: hidden;
      }

      .ticker-wrapper {
        width: 100%;
        overflow: hidden;
        mask-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0.5%,
          #ffffff 2%,
          #ffffff 98%,
          rgba(255, 255, 255, 0) 99.5%
        );
        -webkit-mask-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0.5%,
          #ffffff 2%,
          #ffffff 98%,
          rgba(255, 255, 255, 0) 99.5%
        );
      }

      .ticker-content {
        display: inline-block;
        white-space: nowrap;
        animation: scroll 20s linear infinite;
        font-family: "Cabinet Grotesk", sans-serif;
        font-size: 13px;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #ffffff;
      }

      .ticker-content span {
        margin-right: 0px; /* spacing between repeats */
        margin-left: 20px;
      }

      .gold-dot {
        color: gold;
        font-size: 15px;
        vertical-align: middle;
        margin-left: 8px;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-50%);
        }
      }

      @media (max-width: 480px) {
        #nav > img {
          width: 50%;
        }

        .bottom_text {
          font-size: 56px;
          /* border: 2px solid red; */
          width: 340px;
        }

        .onsonic {
          width: 280px;
          height: 35px;
        }

        .star {
          margin-top: 0px;
          width: 120px;
        }

        .come {
          margin-top: 10px;
          margin-bottom: 15px;
        }

        .onsonic {
          margin-top: 20px;
        }

        .star {
          margin-top: 10px;
          width: 200px;
        }
        .video-container {
          margin-top: 50px;
          width: 260px;
          background-color: transparent;
          /* border: 5px solid red; */
        }

        .golden-border-wrapper {
          padding: 5px;
          border-radius: 20px;
        }
        #upper_video {
          width: 260px;
          height: 130px;
          object-fit: cover;
        }
        .ticker-content {
          animation: none !important;
          white-space: normal;
          display: block;
          text-align: center;
          background-color: transparent;
          margin-bottom: 50px;
          line-height: 25px;
          /* width: 90%; */
          padding: 0;
        }

        .bottom-ticker {
          background-color: transparent;
          box-shadow: none !important;
          padding: 0;
          margin-bottom: 50px;
          width: 90%;
          /* margin: auto; */
          /* border: 2px solid red; */
          backdrop-filter: none !important;
          -webkit-backdrop-filter: none !important;
          position: relative;
          /* left: 15px; */
          color: white;
        }

        .ticker-content span {
          display: block;
          margin: 10px 0;
          font-weight: lighter;
          font-size: 14px;
          padding: 3px;
          /* border: 2px solid red; */
        }

        #content {
          display: none;
        }

        #gold {
          display: none;
        }
      }

      @media (min-width: 1800px) and (max-width: 2100px) {
        .bottom_text {
          font-size: 140px;
          width: 1000px;
        }

        .dis {
          font-size: 15px;
        }
      }
    </style>
  </head>

  <body>
    <video autoplay muted loop preload="auto" id="bg-video">
      <source src="./gold-bars-2.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div id="video-overlay"></div>

    <div id="nav">
      <img src="./Dev/Desktop/Logo.svg" alt="Logo" />
    </div>

    <div class="video-container">
      <div class="golden-border-wrapper">
        <video muted loop autoplay preload="auto" id="upper_video">
          <source src="./gold-bars-2.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

    <div id="main_section">
      <p class="come">COMING SOON</p>
      <h1 class="bottom_text">REAL GOLD, REAL VALUE</h1>
      <img class="onsonic" src="./last_logo.svg" alt="On Sonic Logo" />
      <br />
      <img class="star" src="./3.svg" alt="Star Icon" />

      <div class="bottom-ticker">
        <div class="ticker-wrapper">
          <div class="ticker-content">
            <span>
              A revolutionary RWA project backed by officially registered gold
              in Hong Kong — bringing the stability of gold to the speed of
              Sonic
              <span id="gold" class="gold-dot">•</span>
            </span>
            <span id="content">
              A revolutionary RWA project backed by officially registered gold
              in Hong Kong — bringing the stability of gold to the speed of
              Sonic
              <span class="gold-dot">•</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- <script>
  document.addEventListener("DOMContentLoaded", function () {
    const video = document.getElementById("bg-video");
    if (video) {
      video.playbackRate = -1; // Adjust speed: 1 = normal, 0.5 = slower
    }
  });
</script> -->
